# RepositorioAlaya

./: sonar-project.properties
Properties/: fuse.properties
proxy-web-service-soap-aplicaciones-corporativas/: pom.xml
proxy-web-service-soap-siac/: pom.xml
proxy-wss-clave-unica-autorize/: pom.xml
proxy-wss-clave-unica-autorize/src/main/java/cl/dibam/fuse/: ClaveUnicaAutorizeBuilder.java
proxy-wss-clave-unica-token/: pom.xml
proxy-wss-clave-unica-token/src/main/java/cl/dibam/fuse/: ClaveUnicaTokenBuilder.java  Token.java
proxy-wss-conector-pago/: pom.xml
proxy-wss-sharepoint-fase1/: pom.xml
proxy-wss-sharepoint-fase2/: pom.xml
