<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <version>1.0.8</version>
	<artifactId>proxy-web-service-soap-sharepoint-fase2</artifactId>
	<groupId>cl.dibam.fuse</groupId>
	<name>Servicio Proxy SOAP a SharePoint Fase II</name>
	<description>Servicio Proxy SOAP a SharePoint Fase II (Servicios Basales)</description>
	<packaging>bundle</packaging>

	<properties>
		<cxf-version>3.1.7</cxf-version>        
		<camel-version>2.15.1.redhat-621084</camel-version>
	</properties>

    <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository>    
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>		
		<!-- test -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-test-spring</artifactId>
		    <version>${camel-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jaxb</artifactId>
		    <version>${camel-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Load Balancing, Germán González (07-02-2016) -->
		<dependency>
    		<groupId>io.fabric8</groupId>
    		<artifactId>fabric-cxf</artifactId>
    		<version>1.0.0.redhat-379</version>
    		<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- CXF wsdl2java generator, will plugin to the compile goal --> 
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/META-INF/wsdl/SharePointFaseII.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<features>camel-groovy camel-weather camel-cxf cxf camel-blueprint fabric-cxf fabric-groups fabric-cxf-registry fabric-zookeeper</features> <!-- Se agregan los siguientes componentes: fabric-cxf, fabric-groups, fabric-cxf-registry y fabric-zookeeper, para agregar el Endpoint del Servicio al Gestor de APIs del Fuse y estar disponible para el Balanceador de Carga, Germán González (10-02-2017) -->
					</instructions>
				</configuration>
			</plugin>
			
			<!-- Fuse -->
		    <plugin>   
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.1.0.CR5</version>
				<configuration> 
					<profile>cl-dibam-fuse-proxy-web-service-soap-sharepoint-fase2</profile>     		
					<features>camel-groovy camel-weather camel-cxf cxf camel-blueprint fabric-cxf fabric-groups fabric-cxf-registry fabric-zookeeper</features> <!-- Se agregan los siguientes componentes: fabric-cxf, fabric-groups, fabric-cxf-registry y fabric-zookeeper, para agregar el Endpoint del Servicio al Gestor de APIs del Fuse y estar disponible para el Balanceador de Carga, Germán González (10-02-2017) -->
					<!--<jolokiaUrl>http://localhost:8181/jolokia</jolokiaUrl>--> <!-- Se deshabilita para que pueda desplegarse en servidores remotos, Germán González (23-01-2017) -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
