*********************************************************************************
	Archivo de Parámetros de los Servicios Proxy de DIBAM en Fuse
*********************************************************************************

*********************************************************************************
		       Aplicaciones Corporativas
*********************************************************************************

targetURLSSO=http://ssodev.dibam.cl/WSSO.asmx
targetWSDLSSO=http://ssodev.dibam.cl/WSSO.asmx?WSDL

proxyURLSSO=/services/wsso
proxyWSDLSSO=classpath:META-INF/wsdl/AplicacionesCorporativas.wsdl

*********************************************************************************
			Conector de Pago WebPay
*********************************************************************************

targetURLWebPayDIBAM=http://desawebpay.dibam.cl/WsWebpayDibam.svc
targetWSDLWebPayDIBAM=http://desawebpay.dibam.cl/WsWebpayDibam.svc?WSDL

proxyURLWebPayDIBAM=/services/webPayDibam
proxyWSDLWebPayDIBAM=classpath:META-INF/wsdl/ConectorPagoWebPay.wsdl

*********************************************************************************
				SharePoint
*********************************************************************************

targetURLWSIntranet=http://pwelmapu:150/WSIntranet.asmx
targetWSDLWSIntranet=http://pwelmapu:150/WSIntranet.asmx?WSDL

proxyURLWSIntranet=/services/wsIntranet
proxyWSDLWSIntranet=classpath:META-INF/wsdl/SharePoint.wsdl

*********************************************************************************
			    SharePoint Fase II
*********************************************************************************

targetURLWSIntranetF2=http://pwelmapu:180/WSIntranetF2.asmx
targetWSDLWSIntranetF2=http://pwelmapu:180/WSIntranetF2.asmx?WSDL

proxyURLWSIntranetF2=/services/wsIntranetF2
proxyWSDLWSIntranetF2=classpath:META-INF/wsdl/SharePointFaseII.wsdl

*********************************************************************************
				SIAC
*********************************************************************************

targetURLInteropDibamService=http://siacdev2.dibam.cl/wsdibamsai/InteropDibamService.svc/InteropTransparenciaService
targetWSDLInteropDibamService=http://siacdev2.dibam.cl/wsdibamsai/InteropDibamService.svc?singleWSDL

proxyURLInteropDibamService=/services/transparencia
proxyWSDLInteropDibamService=classpath:META-INF/wsdl/SIAC.wsdl

*********************************************************************************
			Clave Única (Autorize)
*********************************************************************************

proxyURLClaveUnicaAutorizeService=/services/claveUnica/autorize
proxyWSDLClaveUnicaAutorizeService=classpath:META-INF/wsdl/ClaveUnicaAutorize.wsdl

*********************************************************************************
			Clave Única (Token)
*********************************************************************************

proxyURLClaveUnicaTokenService=/services/claveUnica/token
proxyWSDLClaveUnicaTokenService=classpath:META-INF/wsdl/ClaveUnicaToken.wsdl

*********************************************************************************
                        Tesorería Consulta de Pagos
*********************************************************************************

targetURLConsultaPago=http://172.16.30.73/ServiciosDibamCP/WebServiceConsultaPago.svc
targetWSDLConsultaPago=http://172.16.30.73/ServiciosDibamCP/WebServiceConsultaPago.svc?WSDL

proxyURLConsultaPago=/services/tesoreria/ConsultaPago
proxyWSDLConsultaPago=classpath:META-INF/wsdl/WebServiceConsultaPago.wsdl

*********************************************************************************
                             Tesorería M1
*********************************************************************************

targetURLM1=http://172.16.30.73/ServiciosDibamCP/WebServiceM1.svc                                  
targetWSDLM1=http://172.16.30.73/ServiciosDibamCP/WebServiceM1.svc?WSDL

proxyURLM1=/services/tesoreria/M1 
proxyWSDLM1=classpath:META-INF/wsdl/WebServiceM1.wsdl

*********************************************************************************
                             Tesorería M2
*********************************************************************************

targetURLM2=http://172.16.30.73/ServiciosDibamCP/WebServiceM2.svc
targetWSDLM2=http://172.16.30.73/ServiciosDibamCP/WebServiceM2.svc?WSDL

proxyURLM2=/services/tesoreria/M2
proxyWSDLM2=classpath:META-INF/wsdl/WebServiceM2.wsdl

*********************************************************************************
                             Tesorería MR
*********************************************************************************

targetURLMR=http://172.16.30.73/ServiciosDibamCP/WebServiceMR.svc
targetWSDLMR=http://172.16.30.73/ServiciosDibamCP/WebServiceMR.svc?WSDL

proxyURLMR=/services/tesoreria/MR
proxyWSDLMR=classpath:META-INF/wsdl/WebServiceMR.wsdl
